JWT_SECRET="ljzqlU9qw5Wi"
CLOUDINARY_CLOUD_NAME="defuryakl"
CLOUDINARY_API_KEY="858729767284362"
CLOUDINARY_API_SECRET="ktRKELOU2oAzHSGXPwQ3H3_rAaw"
SECURE_URL="https://res.cloudinary.com/defuryakl"
API_URL="https://api.cloudinary.com/v1_1/defuryakl"
MONGODB="mongodb+srv://Twixmixy:YEWggyVgTLwqVG4Z@cluster0.ewe2zfb.mongodb.net/?retryWrites=true&w=majority"
